WS=1
Comment=2
PreProcess=3
Char=4
Int32_t=5
Int64_t=6
Void=7
While=8
If=9
Else=10
Return=11
LeftParen=12
RightParen=13
LeftBracket=14
RightBracket=15
LeftBrace=16
RightBrace=17
Less=18
LessEqual=19
Greater=20
GreaterEqual=21
LeftShift=22
RightShift=23
Plus=24
PlusPlus=25
Minus=26
MinusMinus=27
Star=28
Div=29
Mod=30
And=31
Or=32
AndAnd=33
OrOr=34
Caret=35
Not=36
Tilde=37
Question=38
Quote=39
Colon=40
Semi=41
Comma=42
Assign=43
StarAssign=44
DivAssign=45
ModAssign=46
PlusAssign=47
MinusAssign=48
LeftShiftAssign=49
RightShiftAssign=50
AndAssign=51
XorAssign=52
OrAssign=53
Equal=54
NotEqual=55
Character=56
VarName=57
Value=58
'char'=4
'int32_t'=5
'int64_t'=6
'void'=7
'while'=8
'if'=9
'else'=10
'return'=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'<'=18
'<='=19
'>'=20
'>='=21
'<<'=22
'>>'=23
'+'=24
'++'=25
'-'=26
'--'=27
'*'=28
'/'=29
'%'=30
'&'=31
'|'=32
'&&'=33
'||'=34
'^'=35
'!'=36
'~'=37
'?'=38
'\''=39
':'=40
';'=41
','=42
'='=43
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'<<='=49
'>>='=50
'&='=51
'^='=52
'|='=53
'=='=54
'!='=55
