token literal names:
null
null
null
null
null
'char'
'int32_t'
'int64_t'
'void'
'while'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
'\''
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null

token symbolic names:
null
WS
LINECOMMENT
BLOCKCOMMENT
PreProcess
Char
Int32_t
Int64_t
Void
While
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Quote
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Character
VarName
Value

rule names:
file
programme
varDeclarationList
declarationVar
definitionParameter
arrayDef
arrayDecl
block
brace
fctBlock
fctBrace
fctDefinition
statement
expr
operatorBinaire
exprList
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 96, 10, 9, 12, 9, 14, 9, 99, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 109, 10, 11, 12, 11, 14, 11, 112, 11, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 126, 10, 12, 12, 12, 14, 12, 129, 11, 12, 5, 12, 131, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 239, 10, 17, 12, 17, 14, 17, 242, 11, 17, 3, 18, 3, 18, 3, 18, 2, 3, 28, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 10, 3, 2, 46, 56, 4, 2, 28, 28, 30, 30, 3, 2, 31, 33, 4, 2, 27, 27, 29, 29, 3, 2, 25, 26, 3, 2, 21, 24, 3, 2, 57, 58, 3, 2, 7, 9, 2, 275, 2, 36, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 41, 5, 6, 4, 2, 39, 41, 5, 24, 13, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 34, 18, 2, 46, 51, 5, 8, 5, 2, 47, 48, 7, 45, 2, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 44, 2, 2, 55, 7, 3, 2, 2, 2, 56, 59, 7, 60, 2, 2, 57, 58, 7, 46, 2, 2, 58, 60, 5, 28, 15, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 67, 3, 2, 2, 2, 61, 64, 7, 60, 2, 2, 62, 65, 5, 12, 7, 2, 63, 65, 5, 14, 8, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 5, 34, 18, 2, 69, 75, 7, 60, 2, 2, 70, 72, 7, 17, 2, 2, 71, 73, 7, 61, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 7, 18, 2, 2, 75, 70, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 79, 7, 17, 2, 2, 78, 80, 7, 61, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 18, 2, 2, 82, 83, 7, 46, 2, 2, 83, 85, 7, 19, 2, 2, 84, 86, 5, 32, 17, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 20, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 17, 2, 2, 90, 91, 7, 61, 2, 2, 91, 92, 7, 18, 2, 2, 92, 15, 3, 2, 2, 2, 93, 97, 7, 19, 2, 2, 94, 96, 5, 26, 14, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 20, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 15, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 16, 2, 2, 105, 19, 3, 2, 2, 2, 106, 110, 7, 19, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 116, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 5, 26, 14, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 20, 2, 2, 120, 21, 3, 2, 2, 2, 121, 130, 7, 15, 2, 2, 122, 127, 5, 10, 6, 2, 123, 124, 7, 45, 2, 2, 124, 126, 5, 10, 6, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 16, 2, 2, 133, 23, 3, 2, 2, 2, 134, 137, 7, 10, 2, 2, 135, 137, 5, 34, 18, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 60, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 5, 20, 11, 2, 141, 25, 3, 2, 2, 2, 142, 163, 5, 16, 9, 2, 143, 144, 7, 12, 2, 2, 144, 145, 5, 18, 10, 2, 145, 148, 5, 26, 14, 2, 146, 147, 7, 13, 2, 2, 147, 149, 5, 26, 14, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 163, 3, 2, 2, 2, 150, 151, 7, 11, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 5, 26, 14, 2, 153, 163, 3, 2, 2, 2, 154, 156, 7, 14, 2, 2, 155, 157, 5, 28, 15, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 163, 7, 44, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 44, 2, 2, 161, 163, 3, 2, 2, 2, 162, 142, 3, 2, 2, 2, 162, 143, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 8, 15, 1, 2, 165, 213, 7, 61, 2, 2, 166, 170, 7, 60, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 7, 61, 2, 2, 169, 171, 7, 18, 2, 2, 170, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 213, 5, 28, 15, 12, 174, 179, 7, 60, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 18, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 213, 3, 2, 2, 2, 181, 186, 7, 60, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 18, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 213, 9, 3, 2, 2, 189, 190, 9, 3, 2, 2, 190, 195, 7, 60, 2, 2, 191, 192, 7, 17, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 18, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 213, 3, 2, 2, 2, 197, 198, 7, 39, 2, 2, 198, 213, 5, 28, 15, 8, 199, 200, 7, 29, 2, 2, 200, 213, 5, 28, 15, 7, 201, 202, 7, 15, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 16, 2, 2, 204, 213, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 208, 7, 15, 2, 2, 207, 209, 5, 32, 17, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 7, 16, 2, 2, 211, 213, 7, 59, 2, 2, 212, 164, 3, 2, 2, 2, 212, 166, 3, 2, 2, 2, 212, 174, 3, 2, 2, 2, 212, 181, 3, 2, 2, 2, 212, 189, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 220, 3, 2, 2, 2, 214, 215, 12, 6, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 5, 28, 15, 7, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 234, 9, 4, 2, 2, 224, 234, 9, 5, 2, 2, 225, 234, 9, 6, 2, 2, 226, 234, 9, 7, 2, 2, 227, 234, 9, 8, 2, 2, 228, 234, 7, 34, 2, 2, 229, 234, 7, 38, 2, 2, 230, 234, 7, 35, 2, 2, 231, 234, 7, 36, 2, 2, 232, 234, 7, 37, 2, 2, 233, 223, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 240, 5, 28, 15, 2, 236, 237, 7, 45, 2, 2, 237, 239, 5, 28, 15, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 9, 9, 2, 2, 244, 35, 3, 2, 2, 2, 30, 40, 42, 51, 59, 64, 66, 72, 75, 79, 85, 97, 110, 116, 127, 130, 136, 148, 156, 162, 170, 179, 186, 195, 208, 212, 220, 233, 240]