token literal names:
null
null
null
null
null
'char'
'int32_t'
'int64_t'
'void'
'while'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
'\''
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null

token symbolic names:
null
WS
LINECOMMENT
BLOCKCOMMENT
PreProcess
Char
Int32_t
Int64_t
Void
While
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Quote
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Character
VarName
Value

rule names:
file
programme
varDeclarationList
declarationVar
definitionParameter
arrayDef
arrayDecl
block
brace
fctBlock
fctBrace
fctDefinition
instruction
statement
expr
operatorBinaire
exprList
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 112, 10, 11, 12, 11, 14, 11, 115, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 123, 10, 12, 12, 12, 14, 12, 126, 11, 12, 5, 12, 128, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 220, 10, 16, 12, 16, 14, 16, 223, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 19, 3, 19, 3, 19, 2, 3, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 3, 2, 46, 56, 4, 2, 28, 28, 30, 30, 3, 2, 31, 33, 4, 2, 27, 27, 29, 29, 3, 2, 25, 26, 3, 2, 21, 24, 3, 2, 57, 58, 3, 2, 7, 9, 2, 276, 2, 38, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 3, 3, 2, 2, 2, 40, 43, 5, 6, 4, 2, 41, 43, 5, 24, 13, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 5, 36, 19, 2, 48, 53, 5, 8, 5, 2, 49, 50, 7, 45, 2, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 44, 2, 2, 57, 7, 3, 2, 2, 2, 58, 61, 7, 60, 2, 2, 59, 60, 7, 46, 2, 2, 60, 62, 5, 30, 16, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 69, 3, 2, 2, 2, 63, 66, 7, 60, 2, 2, 64, 67, 5, 12, 7, 2, 65, 67, 5, 14, 8, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 58, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 5, 36, 19, 2, 71, 77, 7, 60, 2, 2, 72, 74, 7, 17, 2, 2, 73, 75, 7, 61, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 7, 18, 2, 2, 77, 72, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 81, 7, 17, 2, 2, 80, 82, 7, 61, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 90, 7, 18, 2, 2, 84, 85, 7, 46, 2, 2, 85, 87, 7, 19, 2, 2, 86, 88, 5, 34, 18, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 7, 20, 2, 2, 90, 84, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 17, 2, 2, 93, 94, 7, 61, 2, 2, 94, 95, 7, 18, 2, 2, 95, 15, 3, 2, 2, 2, 96, 100, 7, 19, 2, 2, 97, 99, 5, 28, 15, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 20, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 15, 2, 2, 106, 107, 5, 30, 16, 2, 107, 108, 7, 16, 2, 2, 108, 19, 3, 2, 2, 2, 109, 113, 7, 19, 2, 2, 110, 112, 5, 26, 14, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 20, 2, 2, 117, 21, 3, 2, 2, 2, 118, 127, 7, 15, 2, 2, 119, 124, 5, 10, 6, 2, 120, 121, 7, 45, 2, 2, 121, 123, 5, 10, 6, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 16, 2, 2, 130, 23, 3, 2, 2, 2, 131, 134, 7, 10, 2, 2, 132, 134, 5, 36, 19, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 60, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 20, 11, 2, 138, 25, 3, 2, 2, 2, 139, 142, 5, 6, 4, 2, 140, 142, 5, 28, 15, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 164, 5, 16, 9, 2, 144, 145, 7, 12, 2, 2, 145, 146, 5, 18, 10, 2, 146, 149, 5, 28, 15, 2, 147, 148, 7, 13, 2, 2, 148, 150, 5, 28, 15, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 164, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 5, 28, 15, 2, 154, 164, 3, 2, 2, 2, 155, 157, 7, 14, 2, 2, 156, 158, 5, 30, 16, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 7, 44, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 44, 2, 2, 162, 164, 3, 2, 2, 2, 163, 143, 3, 2, 2, 2, 163, 144, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 8, 16, 1, 2, 166, 214, 7, 61, 2, 2, 167, 171, 7, 60, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 7, 61, 2, 2, 170, 172, 7, 18, 2, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 9, 2, 2, 2, 174, 214, 5, 30, 16, 12, 175, 180, 7, 60, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 7, 18, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 214, 3, 2, 2, 2, 182, 187, 7, 60, 2, 2, 183, 184, 7, 17, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 18, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 214, 9, 3, 2, 2, 190, 191, 9, 3, 2, 2, 191, 196, 7, 60, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 18, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 214, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 214, 5, 30, 16, 8, 200, 201, 7, 29, 2, 2, 201, 214, 5, 30, 16, 7, 202, 203, 7, 15, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 16, 2, 2, 205, 214, 3, 2, 2, 2, 206, 207, 7, 60, 2, 2, 207, 209, 7, 15, 2, 2, 208, 210, 5, 34, 18, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 7, 16, 2, 2, 212, 214, 7, 59, 2, 2, 213, 165, 3, 2, 2, 2, 213, 167, 3, 2, 2, 2, 213, 175, 3, 2, 2, 2, 213, 182, 3, 2, 2, 2, 213, 190, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 221, 3, 2, 2, 2, 215, 216, 12, 6, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 5, 30, 16, 7, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 31, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 235, 9, 4, 2, 2, 225, 235, 9, 5, 2, 2, 226, 235, 9, 6, 2, 2, 227, 235, 9, 7, 2, 2, 228, 235, 9, 8, 2, 2, 229, 235, 7, 34, 2, 2, 230, 235, 7, 38, 2, 2, 231, 235, 7, 35, 2, 2, 232, 235, 7, 36, 2, 2, 233, 235, 7, 37, 2, 2, 234, 224, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 241, 5, 30, 16, 2, 237, 238, 7, 45, 2, 2, 238, 240, 5, 30, 16, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 9, 9, 2, 2, 245, 37, 3, 2, 2, 2, 31, 42, 44, 53, 61, 66, 68, 74, 77, 81, 87, 90, 100, 113, 124, 127, 133, 141, 149, 157, 163, 171, 180, 187, 196, 209, 213, 221, 234, 241]