token literal names:
null
null
null
null
null
'char'
'int32_t'
'int64_t'
'void'
'while'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
'\''
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null

token symbolic names:
null
WS
LINECOMMENT
BLOCKCOMMENT
PreProcess
Char
Int32_t
Int64_t
Void
While
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Quote
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Character
VarName
Value

rule names:
file
programme
varDeclarationList
declarationVar
definitionParameter
arrayDef
arrayDecl
block
brace
fctBlock
fctBrace
fctDefinition
statement
varCall
expr
operatorBinaire
exprList
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 234, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 98, 10, 9, 12, 9, 14, 9, 101, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 11, 7, 11, 117, 10, 11, 12, 11, 14, 11, 120, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 128, 10, 12, 12, 12, 14, 12, 131, 11, 12, 5, 12, 133, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 207, 10, 16, 12, 16, 14, 16, 210, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 227, 10, 18, 12, 18, 14, 18, 230, 11, 18, 3, 19, 3, 19, 3, 19, 2, 3, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 3, 2, 46, 56, 4, 2, 28, 28, 30, 30, 3, 2, 31, 33, 4, 2, 27, 27, 29, 29, 3, 2, 25, 26, 3, 2, 21, 24, 3, 2, 57, 58, 3, 2, 7, 9, 2, 259, 2, 38, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 3, 3, 2, 2, 2, 40, 43, 5, 6, 4, 2, 41, 43, 5, 24, 13, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 5, 36, 19, 2, 48, 53, 5, 8, 5, 2, 49, 50, 7, 45, 2, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 44, 2, 2, 57, 7, 3, 2, 2, 2, 58, 61, 7, 60, 2, 2, 59, 60, 7, 46, 2, 2, 60, 62, 5, 30, 16, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 69, 3, 2, 2, 2, 63, 66, 7, 60, 2, 2, 64, 67, 5, 12, 7, 2, 65, 67, 5, 14, 8, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 58, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 5, 36, 19, 2, 71, 77, 7, 60, 2, 2, 72, 74, 7, 17, 2, 2, 73, 75, 7, 61, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 7, 18, 2, 2, 77, 72, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 81, 7, 17, 2, 2, 80, 82, 7, 61, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 18, 2, 2, 84, 85, 7, 46, 2, 2, 85, 87, 7, 19, 2, 2, 86, 88, 5, 34, 18, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 20, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 17, 2, 2, 92, 93, 7, 61, 2, 2, 93, 94, 7, 18, 2, 2, 94, 15, 3, 2, 2, 2, 95, 99, 7, 19, 2, 2, 96, 98, 5, 26, 14, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 20, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 15, 2, 2, 105, 106, 5, 30, 16, 2, 106, 107, 7, 16, 2, 2, 107, 19, 3, 2, 2, 2, 108, 112, 7, 19, 2, 2, 109, 111, 5, 6, 4, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 118, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 26, 14, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 20, 2, 2, 122, 21, 3, 2, 2, 2, 123, 132, 7, 15, 2, 2, 124, 129, 5, 10, 6, 2, 125, 126, 7, 45, 2, 2, 126, 128, 5, 10, 6, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 16, 2, 2, 135, 23, 3, 2, 2, 2, 136, 139, 7, 10, 2, 2, 137, 139, 5, 36, 19, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 60, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 5, 20, 11, 2, 143, 25, 3, 2, 2, 2, 144, 165, 5, 16, 9, 2, 145, 146, 7, 12, 2, 2, 146, 147, 5, 18, 10, 2, 147, 150, 5, 26, 14, 2, 148, 149, 7, 13, 2, 2, 149, 151, 5, 26, 14, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 165, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 5, 26, 14, 2, 155, 165, 3, 2, 2, 2, 156, 158, 7, 14, 2, 2, 157, 159, 5, 30, 16, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 165, 7, 44, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 44, 2, 2, 163, 165, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 145, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 171, 7, 60, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 7, 18, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 8, 16, 1, 2, 174, 201, 7, 61, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 9, 2, 2, 2, 177, 178, 5, 30, 16, 12, 178, 201, 3, 2, 2, 2, 179, 201, 5, 28, 15, 2, 180, 181, 5, 28, 15, 2, 181, 182, 9, 3, 2, 2, 182, 201, 3, 2, 2, 2, 183, 184, 9, 3, 2, 2, 184, 201, 5, 28, 15, 2, 185, 186, 7, 39, 2, 2, 186, 201, 5, 30, 16, 8, 187, 188, 7, 29, 2, 2, 188, 201, 5, 30, 16, 7, 189, 190, 7, 15, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 7, 16, 2, 2, 192, 201, 3, 2, 2, 2, 193, 194, 7, 60, 2, 2, 194, 196, 7, 15, 2, 2, 195, 197, 5, 34, 18, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 7, 16, 2, 2, 199, 201, 7, 59, 2, 2, 200, 173, 3, 2, 2, 2, 200, 175, 3, 2, 2, 2, 200, 179, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 208, 3, 2, 2, 2, 202, 203, 12, 6, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 5, 30, 16, 7, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 222, 9, 4, 2, 2, 212, 222, 9, 5, 2, 2, 213, 222, 9, 6, 2, 2, 214, 222, 9, 7, 2, 2, 215, 222, 9, 8, 2, 2, 216, 222, 7, 34, 2, 2, 217, 222, 7, 38, 2, 2, 218, 222, 7, 35, 2, 2, 219, 222, 7, 36, 2, 2, 220, 222, 7, 37, 2, 2, 221, 211, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 228, 5, 30, 16, 2, 224, 225, 7, 45, 2, 2, 225, 227, 5, 30, 16, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 9, 9, 2, 2, 232, 37, 3, 2, 2, 2, 27, 42, 44, 53, 61, 66, 68, 74, 77, 81, 87, 99, 112, 118, 129, 132, 138, 150, 158, 164, 171, 196, 200, 208, 221, 228]