token literal names:
null
null
null
null
null
'char'
'int32_t'
'int64_t'
'void'
'while'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
'\''
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null

token symbolic names:
null
WS
LINECOMMENT
BLOCKCOMMENT
PreProcess
Char
Int32_t
Int64_t
Void
While
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Quote
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Character
VarName
Value

rule names:
file
programme
varDeclarationList
declarationVar
definitionParameter
block
brace
fctBlock
fctBrace
fctDefinition
statement
varCall
expr
exprMultiDivMod
exprPlusMinus
exprShift
exprComparative
exprEqualNotEqual
exprAnd
exprCaret
exprOr
exprAndAnd
exprOrOr
exprList
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 120, 10, 9, 12, 9, 14, 9, 123, 11, 9, 3, 9, 7, 9, 126, 10, 9, 12, 9, 14, 9, 129, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 253, 10, 14, 12, 14, 14, 14, 256, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 281, 10, 25, 12, 25, 14, 25, 284, 11, 25, 3, 26, 3, 26, 3, 26, 2, 3, 26, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 4, 2, 28, 28, 30, 30, 3, 2, 46, 56, 3, 2, 31, 33, 4, 2, 27, 27, 29, 29, 3, 2, 25, 26, 3, 2, 21, 24, 3, 2, 57, 58, 3, 2, 7, 9, 2, 307, 2, 52, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 3, 3, 2, 2, 2, 54, 57, 5, 6, 4, 2, 55, 57, 5, 20, 11, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 50, 26, 2, 62, 67, 5, 8, 5, 2, 63, 64, 7, 45, 2, 2, 64, 66, 5, 8, 5, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 44, 2, 2, 71, 7, 3, 2, 2, 2, 72, 75, 7, 60, 2, 2, 73, 74, 7, 46, 2, 2, 74, 76, 5, 26, 14, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 94, 3, 2, 2, 2, 77, 78, 7, 60, 2, 2, 78, 80, 7, 17, 2, 2, 79, 81, 7, 61, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 18, 2, 2, 83, 84, 7, 46, 2, 2, 84, 86, 7, 19, 2, 2, 85, 87, 5, 48, 25, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 94, 7, 20, 2, 2, 89, 90, 7, 60, 2, 2, 90, 91, 7, 17, 2, 2, 91, 92, 7, 61, 2, 2, 92, 94, 7, 18, 2, 2, 93, 72, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 5, 50, 26, 2, 96, 102, 7, 60, 2, 2, 97, 99, 7, 17, 2, 2, 98, 100, 7, 61, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 7, 18, 2, 2, 102, 97, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 108, 7, 19, 2, 2, 105, 107, 5, 22, 12, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 20, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 115, 5, 26, 14, 2, 115, 116, 7, 16, 2, 2, 116, 15, 3, 2, 2, 2, 117, 121, 7, 19, 2, 2, 118, 120, 5, 6, 4, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 127, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 20, 2, 2, 131, 17, 3, 2, 2, 2, 132, 142, 7, 15, 2, 2, 133, 138, 5, 10, 6, 2, 134, 135, 7, 45, 2, 2, 135, 137, 5, 10, 6, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 7, 10, 2, 2, 142, 133, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 19, 3, 2, 2, 2, 146, 149, 7, 10, 2, 2, 147, 149, 5, 50, 26, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 60, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 5, 16, 9, 2, 153, 21, 3, 2, 2, 2, 154, 175, 5, 12, 7, 2, 155, 156, 7, 12, 2, 2, 156, 157, 5, 14, 8, 2, 157, 160, 5, 22, 12, 2, 158, 159, 7, 13, 2, 2, 159, 161, 5, 22, 12, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 175, 3, 2, 2, 2, 162, 163, 7, 11, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 5, 22, 12, 2, 165, 175, 3, 2, 2, 2, 166, 168, 7, 14, 2, 2, 167, 169, 5, 26, 14, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 175, 7, 44, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 7, 44, 2, 2, 173, 175, 3, 2, 2, 2, 174, 154, 3, 2, 2, 2, 174, 155, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 181, 7, 60, 2, 2, 177, 178, 7, 17, 2, 2, 178, 179, 5, 26, 14, 2, 179, 180, 7, 18, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 8, 14, 1, 2, 184, 211, 5, 24, 13, 2, 185, 186, 5, 24, 13, 2, 186, 187, 9, 2, 2, 2, 187, 211, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 211, 5, 24, 13, 2, 190, 191, 7, 39, 2, 2, 191, 211, 5, 26, 14, 19, 192, 193, 7, 29, 2, 2, 193, 211, 5, 26, 14, 18, 194, 195, 5, 24, 13, 2, 195, 196, 9, 3, 2, 2, 196, 197, 5, 26, 14, 7, 197, 211, 3, 2, 2, 2, 198, 199, 7, 15, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 7, 16, 2, 2, 201, 211, 3, 2, 2, 2, 202, 203, 7, 60, 2, 2, 203, 205, 7, 15, 2, 2, 204, 206, 5, 48, 25, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 7, 16, 2, 2, 208, 211, 7, 59, 2, 2, 209, 211, 7, 61, 2, 2, 210, 183, 3, 2, 2, 2, 210, 185, 3, 2, 2, 2, 210, 188, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 192, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 254, 3, 2, 2, 2, 212, 213, 12, 17, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 5, 26, 14, 18, 215, 253, 3, 2, 2, 2, 216, 217, 12, 16, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 5, 26, 14, 17, 219, 253, 3, 2, 2, 2, 220, 221, 12, 15, 2, 2, 221, 222, 5, 32, 17, 2, 222, 223, 5, 26, 14, 16, 223, 253, 3, 2, 2, 2, 224, 225, 12, 14, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 5, 26, 14, 15, 227, 253, 3, 2, 2, 2, 228, 229, 12, 13, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 5, 26, 14, 14, 231, 253, 3, 2, 2, 2, 232, 233, 12, 12, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 5, 26, 14, 13, 235, 253, 3, 2, 2, 2, 236, 237, 12, 11, 2, 2, 237, 238, 5, 40, 21, 2, 238, 239, 5, 26, 14, 12, 239, 253, 3, 2, 2, 2, 240, 241, 12, 10, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 5, 26, 14, 11, 243, 253, 3, 2, 2, 2, 244, 245, 12, 9, 2, 2, 245, 246, 5, 44, 23, 2, 246, 247, 5, 26, 14, 10, 247, 253, 3, 2, 2, 2, 248, 249, 12, 8, 2, 2, 249, 250, 5, 46, 24, 2, 250, 251, 5, 26, 14, 9, 251, 253, 3, 2, 2, 2, 252, 212, 3, 2, 2, 2, 252, 216, 3, 2, 2, 2, 252, 220, 3, 2, 2, 2, 252, 224, 3, 2, 2, 2, 252, 228, 3, 2, 2, 2, 252, 232, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 27, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 9, 5, 2, 2, 260, 31, 3, 2, 2, 2, 261, 262, 9, 6, 2, 2, 262, 33, 3, 2, 2, 2, 263, 264, 9, 7, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 9, 8, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 34, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 7, 38, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 35, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 7, 37, 2, 2, 276, 47, 3, 2, 2, 2, 277, 282, 5, 26, 14, 2, 278, 279, 7, 45, 2, 2, 279, 281, 5, 26, 14, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 49, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 9, 9, 2, 2, 286, 51, 3, 2, 2, 2, 26, 56, 58, 67, 75, 80, 86, 93, 99, 102, 108, 121, 127, 138, 142, 148, 160, 168, 174, 181, 205, 210, 252, 254, 282]