token literal names:
null
null
null
null
null
'char'
'int32_t'
'int64_t'
'void'
'while'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
'\''
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null
null

token symbolic names:
null
WS
LINECOMMENT
BLOCKCOMMENT
PreProcess
Char
Int32_t
Int64_t
Void
While
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Quote
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Character
VarName
Value
LongValue

rule names:
file
programme
varDeclarationList
declarationVar
definitionParameter
block
brace
fctBlock
fctBrace
fctDefinition
statement
varCall
expr
operatorBinaire
exprList
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 227, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 102, 10, 9, 12, 9, 14, 9, 105, 11, 9, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 220, 10, 16, 12, 16, 14, 16, 223, 11, 16, 3, 17, 3, 17, 3, 17, 2, 3, 26, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 10, 4, 2, 28, 28, 30, 30, 3, 2, 46, 56, 3, 2, 31, 33, 4, 2, 27, 27, 29, 29, 3, 2, 25, 26, 3, 2, 21, 24, 3, 2, 57, 58, 3, 2, 7, 9, 2, 256, 2, 34, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 20, 11, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 32, 17, 2, 44, 49, 5, 8, 5, 2, 45, 46, 7, 45, 2, 2, 46, 48, 5, 8, 5, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 44, 2, 2, 53, 7, 3, 2, 2, 2, 54, 57, 7, 60, 2, 2, 55, 56, 7, 46, 2, 2, 56, 58, 5, 26, 14, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 76, 3, 2, 2, 2, 59, 60, 7, 60, 2, 2, 60, 62, 7, 17, 2, 2, 61, 63, 7, 61, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 7, 46, 2, 2, 66, 68, 7, 19, 2, 2, 67, 69, 5, 30, 16, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 76, 7, 20, 2, 2, 71, 72, 7, 60, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 61, 2, 2, 74, 76, 7, 18, 2, 2, 75, 54, 3, 2, 2, 2, 75, 59, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 32, 17, 2, 78, 84, 7, 60, 2, 2, 79, 81, 7, 17, 2, 2, 80, 82, 7, 61, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 7, 18, 2, 2, 84, 79, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 90, 7, 19, 2, 2, 87, 89, 5, 22, 12, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 20, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 16, 2, 2, 98, 15, 3, 2, 2, 2, 99, 103, 7, 19, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 22, 12, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 20, 2, 2, 113, 17, 3, 2, 2, 2, 114, 124, 7, 15, 2, 2, 115, 120, 5, 10, 6, 2, 116, 117, 7, 45, 2, 2, 117, 119, 5, 10, 6, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 10, 2, 2, 124, 115, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 16, 2, 2, 127, 19, 3, 2, 2, 2, 128, 131, 7, 10, 2, 2, 129, 131, 5, 32, 17, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 60, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 5, 16, 9, 2, 135, 21, 3, 2, 2, 2, 136, 157, 5, 12, 7, 2, 137, 138, 7, 12, 2, 2, 138, 139, 5, 14, 8, 2, 139, 142, 5, 22, 12, 2, 140, 141, 7, 13, 2, 2, 141, 143, 5, 22, 12, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 157, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 5, 22, 12, 2, 147, 157, 3, 2, 2, 2, 148, 150, 7, 14, 2, 2, 149, 151, 5, 26, 14, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 157, 7, 44, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 44, 2, 2, 155, 157, 3, 2, 2, 2, 156, 136, 3, 2, 2, 2, 156, 137, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 163, 7, 60, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 18, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 8, 14, 1, 2, 166, 194, 7, 61, 2, 2, 167, 194, 7, 62, 2, 2, 168, 194, 5, 24, 13, 2, 169, 170, 5, 24, 13, 2, 170, 171, 9, 2, 2, 2, 171, 194, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 194, 5, 24, 13, 2, 174, 175, 7, 39, 2, 2, 175, 194, 5, 26, 14, 9, 176, 177, 7, 29, 2, 2, 177, 194, 5, 26, 14, 8, 178, 179, 5, 24, 13, 2, 179, 180, 9, 3, 2, 2, 180, 181, 5, 26, 14, 6, 181, 194, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 16, 2, 2, 185, 194, 3, 2, 2, 2, 186, 187, 7, 60, 2, 2, 187, 189, 7, 15, 2, 2, 188, 190, 5, 30, 16, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 7, 16, 2, 2, 192, 194, 7, 59, 2, 2, 193, 165, 3, 2, 2, 2, 193, 167, 3, 2, 2, 2, 193, 168, 3, 2, 2, 2, 193, 169, 3, 2, 2, 2, 193, 172, 3, 2, 2, 2, 193, 174, 3, 2, 2, 2, 193, 176, 3, 2, 2, 2, 193, 178, 3, 2, 2, 2, 193, 182, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 201, 3, 2, 2, 2, 195, 196, 12, 7, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 5, 26, 14, 8, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 215, 9, 4, 2, 2, 205, 215, 9, 5, 2, 2, 206, 215, 9, 6, 2, 2, 207, 215, 9, 7, 2, 2, 208, 215, 9, 8, 2, 2, 209, 215, 7, 34, 2, 2, 210, 215, 7, 38, 2, 2, 211, 215, 7, 35, 2, 2, 212, 215, 7, 36, 2, 2, 213, 215, 7, 37, 2, 2, 214, 204, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 221, 5, 26, 14, 2, 217, 218, 7, 45, 2, 2, 218, 220, 5, 26, 14, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 31, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 9, 9, 2, 2, 225, 33, 3, 2, 2, 2, 26, 38, 40, 49, 57, 62, 68, 75, 81, 84, 90, 103, 109, 120, 124, 130, 142, 150, 156, 163, 189, 193, 201, 214, 221]