token literal names:
null
null
null
null
null
'char'
'int32_t'
'int64_t'
'void'
'while'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
'\''
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null

token symbolic names:
null
WS
LINECOMMENT
BLOCKCOMMENT
PreProcess
Char
Int32_t
Int64_t
Void
While
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Quote
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Character
VarName
Value

rule names:
file
programme
varDeclarationList
declarationVar
definitionParameter
arrayDef
arrayDecl
block
brace
fctBlock
fctBrace
fctDefinition
instruction
statement
expr
operatorBinaire
exprList
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 249, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 5, 5, 71, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 114, 10, 11, 12, 11, 14, 11, 117, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 125, 10, 12, 12, 12, 14, 12, 128, 11, 12, 5, 12, 130, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 152, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 242, 10, 18, 12, 18, 14, 18, 245, 11, 18, 3, 19, 3, 19, 3, 19, 2, 3, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 3, 2, 46, 56, 4, 2, 28, 28, 30, 30, 3, 2, 31, 33, 4, 2, 27, 27, 29, 29, 3, 2, 25, 26, 3, 2, 21, 24, 3, 2, 57, 58, 3, 2, 7, 9, 2, 278, 2, 38, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 3, 3, 2, 2, 2, 40, 41, 5, 24, 13, 2, 41, 42, 5, 4, 3, 2, 42, 48, 3, 2, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 5, 4, 3, 2, 45, 48, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 36, 19, 2, 50, 55, 5, 8, 5, 2, 51, 52, 7, 45, 2, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 44, 2, 2, 59, 7, 3, 2, 2, 2, 60, 63, 7, 60, 2, 2, 61, 62, 7, 46, 2, 2, 62, 64, 5, 30, 16, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 71, 3, 2, 2, 2, 65, 68, 7, 60, 2, 2, 66, 69, 5, 12, 7, 2, 67, 69, 5, 14, 8, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 5, 36, 19, 2, 73, 79, 7, 60, 2, 2, 74, 76, 7, 17, 2, 2, 75, 77, 7, 61, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 7, 18, 2, 2, 79, 74, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 83, 7, 17, 2, 2, 82, 84, 7, 61, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 92, 7, 18, 2, 2, 86, 87, 7, 46, 2, 2, 87, 89, 7, 19, 2, 2, 88, 90, 5, 34, 18, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 7, 20, 2, 2, 92, 86, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 17, 2, 2, 95, 96, 7, 61, 2, 2, 96, 97, 7, 18, 2, 2, 97, 15, 3, 2, 2, 2, 98, 102, 7, 19, 2, 2, 99, 101, 5, 28, 15, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 20, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 15, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 16, 2, 2, 110, 19, 3, 2, 2, 2, 111, 115, 7, 19, 2, 2, 112, 114, 5, 26, 14, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 20, 2, 2, 119, 21, 3, 2, 2, 2, 120, 129, 7, 15, 2, 2, 121, 126, 5, 10, 6, 2, 122, 123, 7, 45, 2, 2, 123, 125, 5, 10, 6, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 16, 2, 2, 132, 23, 3, 2, 2, 2, 133, 136, 7, 10, 2, 2, 134, 136, 5, 36, 19, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 60, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 5, 20, 11, 2, 140, 25, 3, 2, 2, 2, 141, 144, 5, 6, 4, 2, 142, 144, 5, 28, 15, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 166, 5, 16, 9, 2, 146, 147, 7, 12, 2, 2, 147, 148, 5, 18, 10, 2, 148, 151, 5, 28, 15, 2, 149, 150, 7, 13, 2, 2, 150, 152, 5, 28, 15, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 166, 3, 2, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 5, 28, 15, 2, 156, 166, 3, 2, 2, 2, 157, 159, 7, 14, 2, 2, 158, 160, 5, 30, 16, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 7, 44, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 44, 2, 2, 164, 166, 3, 2, 2, 2, 165, 145, 3, 2, 2, 2, 165, 146, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 8, 16, 1, 2, 168, 216, 7, 61, 2, 2, 169, 173, 7, 60, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 7, 61, 2, 2, 172, 174, 7, 18, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 216, 5, 30, 16, 12, 177, 182, 7, 60, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 18, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 216, 3, 2, 2, 2, 184, 189, 7, 60, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 7, 18, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 216, 9, 3, 2, 2, 192, 193, 9, 3, 2, 2, 193, 198, 7, 60, 2, 2, 194, 195, 7, 17, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 7, 18, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 216, 3, 2, 2, 2, 200, 201, 7, 39, 2, 2, 201, 216, 5, 30, 16, 8, 202, 203, 7, 29, 2, 2, 203, 216, 5, 30, 16, 7, 204, 205, 7, 15, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 7, 16, 2, 2, 207, 216, 3, 2, 2, 2, 208, 209, 7, 60, 2, 2, 209, 211, 7, 15, 2, 2, 210, 212, 5, 34, 18, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 7, 16, 2, 2, 214, 216, 7, 59, 2, 2, 215, 167, 3, 2, 2, 2, 215, 169, 3, 2, 2, 2, 215, 177, 3, 2, 2, 2, 215, 184, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 223, 3, 2, 2, 2, 217, 218, 12, 6, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 5, 30, 16, 7, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 237, 9, 4, 2, 2, 227, 237, 9, 5, 2, 2, 228, 237, 9, 6, 2, 2, 229, 237, 9, 7, 2, 2, 230, 237, 9, 8, 2, 2, 231, 237, 7, 34, 2, 2, 232, 237, 7, 38, 2, 2, 233, 237, 7, 35, 2, 2, 234, 237, 7, 36, 2, 2, 235, 237, 7, 37, 2, 2, 236, 226, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 243, 5, 30, 16, 2, 239, 240, 7, 45, 2, 2, 240, 242, 5, 30, 16, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 9, 9, 2, 2, 247, 37, 3, 2, 2, 2, 30, 47, 55, 63, 68, 70, 76, 79, 83, 89, 92, 102, 115, 126, 129, 135, 143, 151, 159, 165, 173, 182, 189, 198, 211, 215, 223, 236, 243]