token literal names:
null
null
null
null
null
'char'
'int32_t'
'int64_t'
'void'
'while'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
'\''
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null
null

token symbolic names:
null
WS
LINECOMMENT
BLOCKCOMMENT
PreProcess
Char
Int32_t
Int64_t
Void
While
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Quote
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Character
VarName
Value
LongValue

rule names:
file
programme
varDeclarationList
declarationVar
definitionParameter
block
brace
fctBlock
fctBrace
fctDefinition
statement
varCall
expr
operatorBinaire
exprList
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 226, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 102, 10, 9, 12, 9, 14, 9, 105, 11, 9, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 17, 3, 17, 3, 17, 2, 3, 26, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 10, 4, 2, 28, 28, 30, 30, 3, 2, 46, 56, 3, 2, 31, 33, 4, 2, 27, 27, 29, 29, 3, 2, 25, 26, 3, 2, 21, 24, 3, 2, 57, 58, 3, 2, 7, 9, 2, 254, 2, 34, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 20, 11, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 32, 17, 2, 44, 49, 5, 8, 5, 2, 45, 46, 7, 45, 2, 2, 46, 48, 5, 8, 5, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 44, 2, 2, 53, 7, 3, 2, 2, 2, 54, 57, 7, 60, 2, 2, 55, 56, 7, 46, 2, 2, 56, 58, 5, 26, 14, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 76, 3, 2, 2, 2, 59, 60, 7, 60, 2, 2, 60, 62, 7, 17, 2, 2, 61, 63, 7, 61, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 7, 46, 2, 2, 66, 68, 7, 19, 2, 2, 67, 69, 5, 30, 16, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 76, 7, 20, 2, 2, 71, 72, 7, 60, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 61, 2, 2, 74, 76, 7, 18, 2, 2, 75, 54, 3, 2, 2, 2, 75, 59, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 32, 17, 2, 78, 84, 7, 60, 2, 2, 79, 81, 7, 17, 2, 2, 80, 82, 7, 61, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 7, 18, 2, 2, 84, 79, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 90, 7, 19, 2, 2, 87, 89, 5, 22, 12, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 20, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 16, 2, 2, 98, 15, 3, 2, 2, 2, 99, 103, 7, 19, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 22, 12, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 20, 2, 2, 113, 17, 3, 2, 2, 2, 114, 123, 7, 15, 2, 2, 115, 120, 5, 10, 6, 2, 116, 117, 7, 45, 2, 2, 117, 119, 5, 10, 6, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 16, 2, 2, 126, 19, 3, 2, 2, 2, 127, 130, 7, 10, 2, 2, 128, 130, 5, 32, 17, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 60, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 5, 16, 9, 2, 134, 21, 3, 2, 2, 2, 135, 156, 5, 12, 7, 2, 136, 137, 7, 12, 2, 2, 137, 138, 5, 14, 8, 2, 138, 141, 5, 22, 12, 2, 139, 140, 7, 13, 2, 2, 140, 142, 5, 22, 12, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 156, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 5, 22, 12, 2, 146, 156, 3, 2, 2, 2, 147, 149, 7, 14, 2, 2, 148, 150, 5, 26, 14, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 7, 44, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 7, 44, 2, 2, 154, 156, 3, 2, 2, 2, 155, 135, 3, 2, 2, 2, 155, 136, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 162, 7, 60, 2, 2, 158, 159, 7, 17, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 18, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 8, 14, 1, 2, 165, 193, 7, 61, 2, 2, 166, 193, 7, 62, 2, 2, 167, 193, 5, 24, 13, 2, 168, 169, 5, 24, 13, 2, 169, 170, 9, 2, 2, 2, 170, 193, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 193, 5, 24, 13, 2, 173, 174, 7, 39, 2, 2, 174, 193, 5, 26, 14, 9, 175, 176, 7, 29, 2, 2, 176, 193, 5, 26, 14, 8, 177, 178, 5, 24, 13, 2, 178, 179, 9, 3, 2, 2, 179, 180, 5, 26, 14, 6, 180, 193, 3, 2, 2, 2, 181, 182, 7, 15, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 7, 16, 2, 2, 184, 193, 3, 2, 2, 2, 185, 186, 7, 60, 2, 2, 186, 188, 7, 15, 2, 2, 187, 189, 5, 30, 16, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 7, 16, 2, 2, 191, 193, 7, 59, 2, 2, 192, 164, 3, 2, 2, 2, 192, 166, 3, 2, 2, 2, 192, 167, 3, 2, 2, 2, 192, 168, 3, 2, 2, 2, 192, 171, 3, 2, 2, 2, 192, 173, 3, 2, 2, 2, 192, 175, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 200, 3, 2, 2, 2, 194, 195, 12, 7, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 5, 26, 14, 8, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 214, 9, 4, 2, 2, 204, 214, 9, 5, 2, 2, 205, 214, 9, 6, 2, 2, 206, 214, 9, 7, 2, 2, 207, 214, 9, 8, 2, 2, 208, 214, 7, 34, 2, 2, 209, 214, 7, 38, 2, 2, 210, 214, 7, 35, 2, 2, 211, 214, 7, 36, 2, 2, 212, 214, 7, 37, 2, 2, 213, 203, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 29, 3, 2, 2, 2, 215, 220, 5, 26, 14, 2, 216, 217, 7, 45, 2, 2, 217, 219, 5, 26, 14, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 9, 9, 2, 2, 224, 33, 3, 2, 2, 2, 26, 38, 40, 49, 57, 62, 68, 75, 81, 84, 90, 103, 109, 120, 123, 129, 141, 149, 155, 162, 188, 192, 200, 213, 220]