S=1
LINECOMMENT=2
BLOCKCOMMENT=3
PreProcess=4
Char=5
Int32_t=6
Int64_t=7
Void=8
While=9
If=10
Else=11
Return=12
LeftParen=13
RightParen=14
LeftBracket=15
RightBracket=16
LeftBrace=17
RightBrace=18
Less=19
LessEqual=20
Greater=21
GreaterEqual=22
LeftShift=23
RightShift=24
Plus=25
PlusPlus=26
Minus=27
MinusMinus=28
Star=29
Div=30
Mod=31
And=32
Or=33
AndAnd=34
OrOr=35
Caret=36
Not=37
Tilde=38
Question=39
Quote=40
Colon=41
Semi=42
Comma=43
Assign=44
StarAssign=45
DivAssign=46
ModAssign=47
PlusAssign=48
MinusAssign=49
LeftShiftAssign=50
RightShiftAssign=51
AndAssign=52
XorAssign=53
OrAssign=54
Equal=55
NotEqual=56
Character=57
VarName=58
Value=59
LongValue=60
'char'=5
'int32_t'=6
'int64_t'=7
'void'=8
'while'=9
'if'=10
'else'=11
'return'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'<'=19
'<='=20
'>'=21
'>='=22
'<<'=23
'>>'=24
'+'=25
'++'=26
'-'=27
'--'=28
'*'=29
'/'=30
'%'=31
'&'=32
'|'=33
'&&'=34
'||'=35
'^'=36
'!'=37
'~'=38
'?'=39
'\''=40
':'=41
';'=42
','=43
'='=44
'*='=45
'/='=46
'%='=47
'+='=48
'-='=49
'<<='=50
'>>='=51
'&='=52
'^='=53
'|='=54
'=='=55
'!='=56
