token literal names:
null
null
null
null
'char'
'int32_t'
'int64_t'
'void'
'while'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
'\''
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null

token symbolic names:
null
WS
Comment
PreProcess
Char
Int32_t
Int64_t
Void
While
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Quote
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Character
VarName
Value

rule names:
file
definition
definitionAttributs
type
arrayDef
arrayDecl
block
brace
fctBlock
fctBrace
fctDeclaration
fctDefinition
statement
expr
operatorBinaire
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 10, 7, 10, 116, 10, 10, 12, 10, 14, 10, 119, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 127, 10, 11, 12, 11, 14, 11, 130, 11, 11, 3, 11, 5, 11, 133, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 238, 10, 15, 12, 15, 14, 15, 241, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 258, 10, 17, 12, 17, 14, 17, 261, 11, 17, 3, 17, 2, 3, 28, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 10, 3, 2, 6, 8, 3, 2, 45, 55, 4, 2, 27, 27, 29, 29, 3, 2, 30, 32, 4, 2, 26, 26, 28, 28, 3, 2, 24, 25, 3, 2, 20, 23, 3, 2, 56, 57, 2, 303, 2, 39, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 38, 5, 24, 13, 2, 35, 38, 5, 22, 12, 2, 36, 38, 5, 4, 3, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 48, 7, 59, 2, 2, 44, 49, 5, 10, 6, 2, 45, 49, 5, 12, 7, 2, 46, 47, 7, 45, 2, 2, 47, 49, 5, 28, 15, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 60, 3, 2, 2, 2, 50, 51, 7, 44, 2, 2, 51, 56, 7, 59, 2, 2, 52, 57, 5, 10, 6, 2, 53, 57, 5, 12, 7, 2, 54, 55, 7, 45, 2, 2, 55, 57, 5, 28, 15, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 43, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 72, 7, 59, 2, 2, 67, 69, 7, 16, 2, 2, 68, 70, 7, 60, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 7, 17, 2, 2, 72, 67, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 78, 7, 16, 2, 2, 77, 79, 7, 60, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 17, 2, 2, 81, 82, 7, 45, 2, 2, 82, 84, 7, 18, 2, 2, 83, 85, 5, 32, 17, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 19, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 16, 2, 2, 89, 90, 7, 60, 2, 2, 90, 91, 7, 17, 2, 2, 91, 13, 3, 2, 2, 2, 92, 96, 7, 18, 2, 2, 93, 95, 5, 26, 14, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 19, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 14, 2, 2, 102, 103, 5, 32, 17, 2, 103, 104, 7, 15, 2, 2, 104, 17, 3, 2, 2, 2, 105, 111, 7, 18, 2, 2, 106, 110, 5, 4, 3, 2, 107, 110, 5, 12, 7, 2, 108, 110, 5, 10, 6, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 26, 14, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 19, 2, 2, 121, 19, 3, 2, 2, 2, 122, 132, 7, 14, 2, 2, 123, 128, 5, 6, 4, 2, 124, 125, 7, 44, 2, 2, 125, 127, 5, 6, 4, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 9, 2, 2, 132, 123, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 15, 2, 2, 135, 21, 3, 2, 2, 2, 136, 139, 7, 9, 2, 2, 137, 139, 5, 8, 5, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 59, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 43, 2, 2, 143, 23, 3, 2, 2, 2, 144, 147, 7, 9, 2, 2, 145, 147, 5, 8, 5, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 59, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 5, 18, 10, 2, 151, 25, 3, 2, 2, 2, 152, 190, 5, 14, 8, 2, 153, 157, 7, 59, 2, 2, 154, 155, 7, 16, 2, 2, 155, 156, 7, 60, 2, 2, 156, 158, 7, 17, 2, 2, 157, 154, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 43, 2, 2, 162, 190, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 28, 15, 2, 165, 168, 5, 26, 14, 2, 166, 167, 7, 12, 2, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 190, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 5, 26, 14, 2, 173, 190, 3, 2, 2, 2, 174, 176, 7, 13, 2, 2, 175, 177, 5, 28, 15, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 190, 7, 43, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 43, 2, 2, 181, 190, 3, 2, 2, 2, 182, 183, 7, 59, 2, 2, 183, 185, 7, 14, 2, 2, 184, 186, 5, 32, 17, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 15, 2, 2, 188, 190, 7, 43, 2, 2, 189, 152, 3, 2, 2, 2, 189, 153, 3, 2, 2, 2, 189, 163, 3, 2, 2, 2, 189, 170, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 8, 15, 1, 2, 192, 232, 7, 60, 2, 2, 193, 198, 7, 59, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 17, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 232, 3, 2, 2, 2, 200, 205, 7, 59, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 17, 2, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 232, 9, 4, 2, 2, 208, 209, 9, 4, 2, 2, 209, 214, 7, 59, 2, 2, 210, 211, 7, 16, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 17, 2, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 232, 3, 2, 2, 2, 216, 217, 7, 38, 2, 2, 217, 232, 5, 28, 15, 8, 218, 219, 7, 28, 2, 2, 219, 232, 5, 28, 15, 7, 220, 221, 7, 14, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 15, 2, 2, 223, 232, 3, 2, 2, 2, 224, 225, 7, 59, 2, 2, 225, 227, 7, 14, 2, 2, 226, 228, 5, 32, 17, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 7, 15, 2, 2, 230, 232, 7, 58, 2, 2, 231, 191, 3, 2, 2, 2, 231, 193, 3, 2, 2, 2, 231, 200, 3, 2, 2, 2, 231, 208, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 234, 12, 6, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 5, 28, 15, 7, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 253, 9, 5, 2, 2, 243, 253, 9, 6, 2, 2, 244, 253, 9, 7, 2, 2, 245, 253, 9, 8, 2, 2, 246, 253, 9, 9, 2, 2, 247, 253, 7, 33, 2, 2, 248, 253, 7, 37, 2, 2, 249, 253, 7, 34, 2, 2, 250, 253, 7, 35, 2, 2, 251, 253, 7, 36, 2, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 259, 5, 28, 15, 2, 255, 256, 7, 44, 2, 2, 256, 258, 5, 28, 15, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 32, 37, 39, 48, 56, 60, 69, 72, 78, 84, 96, 109, 111, 117, 128, 132, 138, 146, 157, 168, 176, 185, 189, 198, 205, 214, 227, 231, 239, 252, 259]