token literal names:
null
null
null
null
'char'
'int32_t'
'int64_t'
'void'
'while'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
'\''
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null

token symbolic names:
null
WS
Comment
PreProcess
Char
Int32_t
Int64_t
Void
While
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Quote
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Character
VarName
Value

rule names:
file
definition
definitionAttributs
type
arrayDef
arrayDecl
block
brace
fctBlock
fctBrace
fctDeclaration
fctDefinition
statement
expr
operatorBinaire
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 114, 10, 10, 12, 10, 14, 10, 117, 11, 10, 3, 10, 7, 10, 120, 10, 10, 12, 10, 14, 10, 123, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 11, 5, 11, 137, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 259, 10, 17, 12, 17, 14, 17, 262, 11, 17, 3, 17, 2, 3, 28, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 10, 3, 2, 6, 8, 3, 2, 45, 55, 4, 2, 27, 27, 29, 29, 3, 2, 30, 32, 4, 2, 26, 26, 28, 28, 3, 2, 24, 25, 3, 2, 20, 23, 3, 2, 56, 57, 2, 304, 2, 39, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 38, 5, 24, 13, 2, 35, 38, 5, 22, 12, 2, 36, 38, 5, 4, 3, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 46, 7, 59, 2, 2, 44, 47, 5, 10, 6, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 49, 7, 45, 2, 2, 49, 51, 5, 28, 15, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 64, 3, 2, 2, 2, 52, 53, 7, 44, 2, 2, 53, 56, 7, 59, 2, 2, 54, 57, 5, 10, 6, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 59, 7, 45, 2, 2, 59, 61, 5, 28, 15, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 43, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 76, 7, 59, 2, 2, 71, 73, 7, 16, 2, 2, 72, 74, 7, 60, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 7, 17, 2, 2, 76, 71, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 82, 7, 16, 2, 2, 81, 83, 7, 60, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 17, 2, 2, 85, 86, 7, 45, 2, 2, 86, 88, 7, 18, 2, 2, 87, 89, 5, 32, 17, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 19, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 16, 2, 2, 93, 94, 7, 60, 2, 2, 94, 95, 7, 17, 2, 2, 95, 13, 3, 2, 2, 2, 96, 100, 7, 18, 2, 2, 97, 99, 5, 26, 14, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 19, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 5, 32, 17, 2, 107, 108, 7, 15, 2, 2, 108, 17, 3, 2, 2, 2, 109, 115, 7, 18, 2, 2, 110, 114, 5, 4, 3, 2, 111, 114, 5, 12, 7, 2, 112, 114, 5, 10, 6, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 26, 14, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 19, 2, 2, 125, 19, 3, 2, 2, 2, 126, 136, 7, 14, 2, 2, 127, 132, 5, 6, 4, 2, 128, 129, 7, 44, 2, 2, 129, 131, 5, 6, 4, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 9, 2, 2, 136, 127, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 15, 2, 2, 139, 21, 3, 2, 2, 2, 140, 143, 7, 9, 2, 2, 141, 143, 5, 8, 5, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 59, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 7, 43, 2, 2, 147, 23, 3, 2, 2, 2, 148, 151, 7, 9, 2, 2, 149, 151, 5, 8, 5, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 59, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 5, 18, 10, 2, 155, 25, 3, 2, 2, 2, 156, 194, 5, 14, 8, 2, 157, 161, 7, 59, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 60, 2, 2, 160, 162, 7, 17, 2, 2, 161, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 9, 3, 2, 2, 164, 165, 5, 32, 17, 2, 165, 166, 7, 43, 2, 2, 166, 194, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 28, 15, 2, 169, 172, 5, 26, 14, 2, 170, 171, 7, 12, 2, 2, 171, 173, 5, 26, 14, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 194, 3, 2, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 5, 26, 14, 2, 177, 194, 3, 2, 2, 2, 178, 180, 7, 13, 2, 2, 179, 181, 5, 28, 15, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 194, 7, 43, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 43, 2, 2, 185, 194, 3, 2, 2, 2, 186, 187, 7, 59, 2, 2, 187, 189, 7, 14, 2, 2, 188, 190, 5, 32, 17, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 15, 2, 2, 192, 194, 7, 43, 2, 2, 193, 156, 3, 2, 2, 2, 193, 157, 3, 2, 2, 2, 193, 167, 3, 2, 2, 2, 193, 174, 3, 2, 2, 2, 193, 178, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 8, 15, 1, 2, 196, 233, 7, 60, 2, 2, 197, 201, 7, 59, 2, 2, 198, 199, 7, 16, 2, 2, 199, 200, 7, 60, 2, 2, 200, 202, 7, 17, 2, 2, 201, 198, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 233, 3, 2, 2, 2, 203, 207, 7, 59, 2, 2, 204, 205, 7, 16, 2, 2, 205, 206, 7, 60, 2, 2, 206, 208, 7, 17, 2, 2, 207, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 233, 9, 4, 2, 2, 210, 211, 9, 4, 2, 2, 211, 215, 7, 59, 2, 2, 212, 213, 7, 16, 2, 2, 213, 214, 7, 60, 2, 2, 214, 216, 7, 17, 2, 2, 215, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 233, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 233, 5, 28, 15, 8, 219, 220, 7, 28, 2, 2, 220, 233, 5, 28, 15, 7, 221, 222, 7, 14, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 7, 15, 2, 2, 224, 233, 3, 2, 2, 2, 225, 226, 7, 59, 2, 2, 226, 228, 7, 14, 2, 2, 227, 229, 5, 32, 17, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 7, 15, 2, 2, 231, 233, 7, 58, 2, 2, 232, 195, 3, 2, 2, 2, 232, 197, 3, 2, 2, 2, 232, 203, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 240, 3, 2, 2, 2, 234, 235, 12, 6, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 5, 28, 15, 7, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 254, 9, 5, 2, 2, 244, 254, 9, 6, 2, 2, 245, 254, 9, 7, 2, 2, 246, 254, 9, 8, 2, 2, 247, 254, 9, 9, 2, 2, 248, 254, 7, 33, 2, 2, 249, 254, 7, 37, 2, 2, 250, 254, 7, 34, 2, 2, 251, 254, 7, 35, 2, 2, 252, 254, 7, 36, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 260, 5, 28, 15, 2, 256, 257, 7, 44, 2, 2, 257, 259, 5, 28, 15, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 34, 37, 39, 46, 50, 56, 60, 64, 73, 76, 82, 88, 100, 113, 115, 121, 132, 136, 142, 150, 161, 172, 180, 189, 193, 201, 207, 215, 228, 232, 240, 253, 260]