token literal names:
null
null
null
null
'char'
'int32_t'
'int64_t'
'void'
'while'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
'\''
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
null
null
null

token symbolic names:
null
WS
Comment
PreProcess
Char
Int32_t
Int64_t
Void
While
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Quote
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Character
VarName
Value

rule names:
file
definition
definitionAttributs
type
arrayDef
arrayDecl
block
brace
fctBlock
fctBrace
fctDeclaration
fctDefinition
statement
expr
operatorBinaire
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 10, 7, 10, 117, 10, 10, 12, 10, 14, 10, 120, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 128, 10, 11, 12, 11, 14, 11, 131, 11, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 259, 10, 17, 12, 17, 14, 17, 262, 11, 17, 3, 17, 2, 3, 28, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 10, 3, 2, 6, 8, 3, 2, 45, 55, 4, 2, 27, 27, 29, 29, 3, 2, 30, 32, 4, 2, 26, 26, 28, 28, 3, 2, 24, 25, 3, 2, 20, 23, 3, 2, 56, 57, 2, 305, 2, 39, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 38, 5, 24, 13, 2, 35, 38, 5, 22, 12, 2, 36, 38, 5, 4, 3, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 48, 7, 59, 2, 2, 44, 49, 5, 10, 6, 2, 45, 49, 5, 12, 7, 2, 46, 47, 7, 45, 2, 2, 47, 49, 5, 28, 15, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 60, 3, 2, 2, 2, 50, 51, 7, 44, 2, 2, 51, 56, 7, 59, 2, 2, 52, 57, 5, 10, 6, 2, 53, 57, 5, 12, 7, 2, 54, 55, 7, 45, 2, 2, 55, 57, 5, 28, 15, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 43, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 72, 7, 59, 2, 2, 67, 69, 7, 16, 2, 2, 68, 70, 7, 60, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 7, 17, 2, 2, 72, 67, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 78, 7, 16, 2, 2, 77, 79, 7, 60, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 87, 7, 17, 2, 2, 81, 82, 7, 45, 2, 2, 82, 84, 7, 18, 2, 2, 83, 85, 5, 32, 17, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 7, 19, 2, 2, 87, 81, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 16, 2, 2, 90, 91, 7, 60, 2, 2, 91, 92, 7, 17, 2, 2, 92, 13, 3, 2, 2, 2, 93, 97, 7, 18, 2, 2, 94, 96, 5, 26, 14, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 19, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 7, 15, 2, 2, 105, 17, 3, 2, 2, 2, 106, 112, 7, 18, 2, 2, 107, 111, 5, 4, 3, 2, 108, 111, 5, 12, 7, 2, 109, 111, 5, 10, 6, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 118, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 26, 14, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 19, 2, 2, 122, 19, 3, 2, 2, 2, 123, 133, 7, 14, 2, 2, 124, 129, 5, 6, 4, 2, 125, 126, 7, 44, 2, 2, 126, 128, 5, 6, 4, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 134, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 7, 9, 2, 2, 133, 124, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 21, 3, 2, 2, 2, 137, 140, 7, 9, 2, 2, 138, 140, 5, 8, 5, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 59, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 7, 43, 2, 2, 144, 23, 3, 2, 2, 2, 145, 148, 7, 9, 2, 2, 146, 148, 5, 8, 5, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 59, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 5, 18, 10, 2, 152, 25, 3, 2, 2, 2, 153, 191, 5, 14, 8, 2, 154, 158, 7, 59, 2, 2, 155, 156, 7, 16, 2, 2, 156, 157, 7, 60, 2, 2, 157, 159, 7, 17, 2, 2, 158, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 9, 3, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 7, 43, 2, 2, 163, 191, 3, 2, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 5, 28, 15, 2, 166, 169, 5, 26, 14, 2, 167, 168, 7, 12, 2, 2, 168, 170, 5, 26, 14, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 191, 3, 2, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 5, 26, 14, 2, 174, 191, 3, 2, 2, 2, 175, 177, 7, 13, 2, 2, 176, 178, 5, 28, 15, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 191, 7, 43, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 43, 2, 2, 182, 191, 3, 2, 2, 2, 183, 184, 7, 59, 2, 2, 184, 186, 7, 14, 2, 2, 185, 187, 5, 32, 17, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 191, 7, 43, 2, 2, 190, 153, 3, 2, 2, 2, 190, 154, 3, 2, 2, 2, 190, 164, 3, 2, 2, 2, 190, 171, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 8, 15, 1, 2, 193, 233, 7, 60, 2, 2, 194, 199, 7, 59, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 17, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 233, 3, 2, 2, 2, 201, 206, 7, 59, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 7, 17, 2, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 233, 9, 4, 2, 2, 209, 210, 9, 4, 2, 2, 210, 215, 7, 59, 2, 2, 211, 212, 7, 16, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 17, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 233, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 233, 5, 28, 15, 8, 219, 220, 7, 28, 2, 2, 220, 233, 5, 28, 15, 7, 221, 222, 7, 14, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 7, 15, 2, 2, 224, 233, 3, 2, 2, 2, 225, 226, 7, 59, 2, 2, 226, 228, 7, 14, 2, 2, 227, 229, 5, 32, 17, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 7, 15, 2, 2, 231, 233, 7, 58, 2, 2, 232, 192, 3, 2, 2, 2, 232, 194, 3, 2, 2, 2, 232, 201, 3, 2, 2, 2, 232, 209, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 240, 3, 2, 2, 2, 234, 235, 12, 6, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 5, 28, 15, 7, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 254, 9, 5, 2, 2, 244, 254, 9, 6, 2, 2, 245, 254, 9, 7, 2, 2, 246, 254, 9, 8, 2, 2, 247, 254, 9, 9, 2, 2, 248, 254, 7, 33, 2, 2, 249, 254, 7, 37, 2, 2, 250, 254, 7, 34, 2, 2, 251, 254, 7, 35, 2, 2, 252, 254, 7, 36, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 260, 5, 28, 15, 2, 256, 257, 7, 44, 2, 2, 257, 259, 5, 28, 15, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 33, 37, 39, 48, 56, 60, 69, 72, 78, 84, 87, 97, 110, 112, 118, 129, 133, 139, 147, 158, 169, 177, 186, 190, 199, 206, 215, 228, 232, 240, 253, 260]